[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=workspace-behavior
X-KDE-System-Settings-Parent-Category=workspace-appearance-and-behavior
Icon=plasma

Name=Workspace Behavior
Name[ar]=سلوك مساحة العمل
Name[ast]=Comportamientu de la estaya de trabayu
Name[az]=İş Sahəindəki Davranışlar
Name[bg]=Поведение на работната среда
Name[bs]=Ponašanje radnog prostora
Name[ca]=Comportament de l'espai de treball
Name[ca@valencia]=Comportament de l'espai de treball
Name[cs]=Chování pracovní plochy
Name[da]=Arbejdsområdets opførsel
Name[de]=Verhalten des Arbeitsbereichs
Name[el]=Συμπεριφορά χώρου εργασίας
Name[en_GB]=Workspace Behaviour
Name[es]=Comportamiento del espacio de trabajo
Name[et]=Töötsooni käitumine
Name[eu]=Languneen jokabidea
Name[fi]=Työtilan toiminta
Name[fr]=Comportement de l'espace de travail
Name[ga]=Oibriú an Spáis Oibre
Name[gl]=Comportamento do espazo de traballo
Name[gu]=વેબ વર્તણૂક
Name[he]=התנהגות סביבת העבודה
Name[hi]=कार्यक्षेत्र बर्ताव
Name[hr]=Ponašanje radnog prostora
Name[hu]=Működés
Name[ia]=Comportamento del spatio de labor
Name[id]=Perilaku Workspace
Name[is]=Hegðun vinnurýmis
Name[it]=Comportamento dello spazio di lavoro
Name[ja]=ワークスペースの挙動
Name[kk]=Жұмыс орның қасиеттері
Name[km]=ឥរិយាបថ​តំបន់​ការងារ
Name[kn]=ಕಾರ್ಯಸ್ಥಳದ ವರ್ತನೆ
Name[ko]=작업 공간 행동
Name[lt]=Darbo srities elgsena
Name[lv]=Darba telpas izturēšanās
Name[ml]=വർക്ക്സ്പേസിന്റെ പെരുമാറ്റം
Name[mr]=कार्यस्थान वर्तन
Name[nb]=Oppførsel for arbeidsflaten
Name[nds]=Arbeitrebeet-Bedregen
Name[nl]=Gedrag van werkruimte
Name[nn]=Åtferd til arbeids­område
Name[pa]=ਵਰਕਸਪੇਸ ਰਵੱਈਆ
Name[pl]=Zachowanie przestrzeni roboczej
Name[pt]=Comportamento da Área de Trabalho
Name[pt_BR]=Comportamento do espaço de trabalho
Name[ro]=Comportament spațiu de lucru
Name[ru]=Поведение рабочей среды
Name[sk]=Správanie pracovnej plochy
Name[sl]=Obnašanje delovnega prostora
Name[sr]=Понашање радног простора
Name[sr@ijekavian]=Понашање радног простора
Name[sr@ijekavianlatin]=Ponašanje radnog prostora
Name[sr@latin]=Ponašanje radnog prostora
Name[sv]=Arbetsytans beteende
Name[tg]=Рафтори муҳити корӣ
Name[th]=พฤติกรรมของพื้นที่ทำงาน
Name[tr]=Çalışma Alanı Davranışı
Name[ug]=خىزمەت بوشلۇقىنىڭ ئىش-ھەرىكەتلىرى
Name[uk]=Поведінка робочого простору
Name[vi]=Hành vi của không gian làm việc
Name[wa]=Dujhance di l' espåce di boutaedje
Name[x-test]=xxWorkspace Behaviorxx
Name[zh_CN]=工作空间行为
Name[zh_TW]=工作空間行為
